<?xml version="1.0" encoding="utf-8"?>
<com.giljulio.sneakpeek.sample.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:custom_title="Original String"
    tools:custom_background="?android:attr/colorActivatedHighlight"
    app:custom_background="#00ff00"
    tools:custom_title="@string/string_ref"/>
